<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	
	<link  rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="script.js"></script>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=5.0">
	<meta name="document-type" content="Public">
	<meta name="robots" content="ALL, INDEX, FOLLOW">
	<meta name="googlebot" content="index, follow">
	<meta name="Expires" content="never">
	<meta name="distribution" content="Global">
	<meta name="rating" content="General">
	<meta name="document-rating" content="Safe for Kids">
	<meta name="coverage" content="Worldwide">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="target" content="all">
	<meta name="theme-color" content="#242c42">


	<title>Career Business: Advance your career, life and Jobs for free </title>
	<meta name="description" content="Take your career and life to next level by improving you business and personal life.">
	<meta name="author" content="Ravi Sharma">
	<meta name="keywords" content="business, jobs, career, growth, life, learning, management, customer ">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css" integrity="sha256-46r060N2LrChLLb5zowXQ72/iKKNiw/lAmygmHExk/o=" crossorigin="anonymous" />
	<style>
		
*{
	padding:0px;
	margin:0px;
	box-sizing: border-box;
}
body {
	
	line-height: 1.5;}
	
a{
	text-decoration: none;
	color:white;
	font-family:Source Sans pro;
	
	
}


/*Navigation and Logo */
.nav{
	position:relative;
	width:100%;
	height:100vh;
	background:url("images/2.jpg");
	margin:0;
	padding:0;
	background-size:cover;
	background-attachment: fixed;
}


.logo{
	float:left;
	margin-left:30px;
	height:40px;
	margin-top:15px;
	position:fixed;
	left:0;

}
.navigation{
	overflow:hidden;
	font-weight: 200;
	font-size: 30px;
	line-height: 1.2;
	text-align:right;
	
	margin-bottom:15px;	

	
	
}
.navbar a{

	margin-right:40px;


}
.navbar{
	margin-top:15px;
	position:fixed;
	right:0;
}


.navbar a:hover{
	color:#85DCB1;
	transition:0.3s;
}




/*Social Media Tags*/
.social_media{
	position: fixed;
    top: 90%;
    right:0%;
   -webkit-transform: translateY(-50%);
   -ms-transform: translateY(-50%);
   transform: translateY(-50%);
}
.social_media a{
	margin:20px;
	float:right;
	display:inline-block;
	transition:0.3s;
	color:#1D3557;

}
.social_media a:hover{
	color:#85DCB1;
}


/*Content*/
.text{
	
	padding:30px;

}

</style>








	

	<!--Others if required   a color: of bg #3a4052 -->
	





</head>


<body>


<header class="nav">	
 <section class="navigation" style="font-size:2vw;">
	<img src="images/logo.png" alt="logo" class="logo">
	
	<div class="navbar">

		<a href="index.html" class="home">Home</a>
		<a href="articals.html">Articles</a>
		<a href="portfolio.html">Portfolio</a>
		<a href="contact.html">Contact</a>
	</div>
 </section>
</header>




<div style="background-image:url(images/22.jpg);background-size:cover;">
<div class="text" >
	<div class="innertext"style="box-shadow:1px 2px 5px #888888;background-color:white;padding:30px;" >
	Hello this is me

	<br>

	hello<br>
	Hi <br>
	Hello<br>
	Hii<br>
	hjilosdf<br>
	helloosdlkjflaksjdf<br>
	Hi<br>
</div>
</div>




<div class="text" >
	<div class="innertext"style="box-shadow:2px 3px 5px #888888;background-color:white;padding:30px;" >
	Hello this is me

	<br>

	hello<br>
	Hi <br>
	Hello<br>
	Hii<br>
	hjilosdf<br>
	helloosdlkjflaksjdf<br>
	Hi<br>
</div>
</div>




<div class="text" >
	<div class="innertext"style="box-shadow:2px 3px 5px #888888;background-color:white;padding:30px;" >
	Hello this is me

	<br>

	hello<br>
	Hi <br>
	Hello<br>
	Hii<br>
	hjilosdf<br>
	helloosdlkjflaksjdf<br>
	Hi<br>
</div>
</div>


</div>




<!--Social Media tags -->

	<div class="social_media">
		<a href="https://twitter.com" target="_blank"><i class="fab fa-twitter fa-3x"></i></a>
		<a href="https://facebook.com" target="_blank"><i class="fab fa-facebook fa-3x"></i></a>
		<a href="https://github.com/" target="_blank"><i class="fab fa-github fa-3x"></i></a>
		<a href="https://www.linkedin.com/in/ravijinsharma" target="_blank"><i class="fab fa-linkedin fa-3x"></i></a>
	</div>







 



	

	
	


</body>
</html>
